vehicle types

type 1 car 	length 14.01 ft width 5.58 ft height 4.66 ft 
	acc profile 1 dec profile 5 colour 0x00007fff 
	name "Compact"
	matrix 1 proportion 21.000 perturbation 0.0 familiarity 10.00

type 2 car 	length 16.50 ft width 6.07 ft height 4.66 ft 
	acc profile 1 dec profile 5 colour 0x0000a5ff 
	name "Sub-Compact"
	matrix 1 proportion 21.000 perturbation 0.0 familiarity 10.00

type 3 car 	length 17.65 ft width 6.50 ft height 4.76 ft 
	acc profile 1 dec profile 5 colour 0x0000d7ff 
	name "Full Size Sedan"
	matrix 1 proportion 12.000 perturbation 0.0 familiarity 10.00

type 4 car 	length 16.67 ft width 6.43 ft height 5.51 ft 
	acc profile 1 dec profile 5 colour 0x00006400 
	name "Mini-Van"
	matrix 1 proportion 18.000 perturbation 0.0 familiarity 10.00

type 5 car 	length 14.99 ft width 5.68 ft height 5.84 ft weight 1.18 ton 
	acc profile 1 dec profile 5 colour 0x00578b2e 
	name "SUV"
	matrix 1 proportion 18.000 perturbation 0.0 familiarity 10.00

type 6 car 	length 18.93 ft width 6.66 ft height 6.59 ft weight 0.98 ton 
	acc profile 1 dec profile 5 colour 0x00ffff00 
	name "Full Size PU"
	matrix 1 proportion 8.000 perturbation 0.0 familiarity 10.00

type 7 LGV 	
	colour 0x00800000 
	name "Deliver Truck"
	matrix 1 proportion 2.000 perturbation 0.0 familiarity 10.00

type 8 OGV2 	length 64.99 ft width 8.01 ft height 11.15 ft weight 11.81 ton 
	colour 0x00ff7648 
	name "California Design Truck"
	trailer count 1
	(
		trailer 1 length 39.99 ft
		height 13.12 ft
		colour 0x008b8368
	)
	matrix 1 proportion 0.000 perturbation 0.0 familiarity 10.00

type 9 OGV2 	length 68.90 ft width 8.01 ft height 11.15 ft weight 11.81 ton 
	colour 0x007f7f7f 
	name "STAA Design Truck"
	trailer count 1
	(
		trailer 1 length 0.33 ft
		height 13.12 ft
		width 8.20 ft
		weight 66.93 ton
		colour 0x008b8b00
	)
	matrix 1 proportion 0.000 perturbation 0.0 familiarity 10.00

type 10 car 	length 40.03 ft width 8.01 ft height 13.12 ft weight 11.81 ton 
	top speed 62.14 mph acc 2.95 fpss dec -10.50 fpss pcus 30.00 colour 0x000000ff 
	name "California Design Bus"
	matrix 1 proportion 0.000 perturbation 2.0 familiarity 10.00

type 11 car 	length 14.01 ft width 5.58 ft height 4.66 ft 
	pcus 3.00 acc profile 1 dec profile 5 colour 0x000000ff 
	name "Compact-HOV"
	matrix 2 proportion 20.000 perturbation 0.0 familiarity 10.00

type 12 car 	length 16.50 ft width 6.07 ft height 4.66 ft 
	pcus 3.00 acc profile 1 dec profile 5 colour 0x000000ff 
	name "Sub-Compact-HOV"
	matrix 2 proportion 20.000 perturbation 2.0 familiarity 10.00

type 13 car 	length 17.65 ft width 6.50 ft height 4.76 ft 
	pcus 3.00 acc profile 1 dec profile 5 colour 0x000000ff 
	name "Full Size Sedan-HOV"
	matrix 2 proportion 13.000 perturbation 2.0 familiarity 10.00

type 14 car 	length 16.67 ft width 6.43 ft height 5.51 ft 
	pcus 4.00 acc profile 1 dec profile 5 colour 0x000000ff 
	name "Mini-Van-HOV"
	matrix 2 proportion 27.000 perturbation 2.0 familiarity 10.00

type 15 car 	length 14.99 ft width 5.68 ft height 5.84 ft weight 1.18 ton 
	pcus 3.00 acc profile 1 dec profile 5 colour 0x000000ff 
	name "SUV-HOV"
	matrix 2 proportion 20.000 perturbation 2.0 familiarity 10.00

