<?xml version="1.0" encoding="ISO-8859-1"?>

<CAD_DATA>
  <Basic>
     <Comm_Interval>30</Comm_Interval>
     <Network_ID>1</Network_ID>
     <Simulation>TRUE</Simulation>
     <Incident>TRUE</Incident>
  </Basic>
  <Simulation_Data>
     <Simulation_speed>1</Simulation_speed>
     <CAD_clock>
        <hour>7</hour>
        <minute>0</minute>
        <second>30</second>
     </CAD_clock>
  </Simulation_Data>
  <CAD_Incidents>
     <Incident>
        <Status>NEW</Status>
        <Location>
           <Route>I405</Route>
           <Direction>NB</Direction>
           <Type>ML</Type>
           <Postmile>2.7</Postmile>
        </Location>
        <Event_time>
           <hour>7</hour>
           <minute>0</minute>
           <second>30</second>
        </Event_time>
        <Type>LANE_BREAKDOWN</Type>
        <Lanes>
           <Lane_number>1</Lane_number>
           <Lane_number>2</Lane_number>
        </Lanes>        
     </Incident>
  </CAD_Incidents>
</CAD_DATA>
