<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.1.1" transformSequenceNumber="1">
  <directoryPresets config="C:/Documents and Settings/mcechini/My Documents/workspace/tmc-simulator/build" />
  <application name="CADClient" distributionSourceDir=".">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="CADClient" type="2" iconSet="false" iconFile="" executableDir="." redirectStderr="true" stderrFile="error.log" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="false" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" amd64="false">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="tmcsim.client.CADClient" vmParameters="-DCAD_CLIENT_PROPERTIES=config/cad_client_config.properties -Djava.util.logging.config.file=config/cad_client_logging.properties" arguments="" allowVMPassthroughParameters="true" preferredVM="" minVersion="1.5" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./cadclient.jar" failOnError="false" />
      <archive location="./cadmodels.jar" failOnError="false" />
      <archive location="./common.jar" failOnError="false" />
      <archive location="./interfaces.jar" failOnError="false" />
      <archive location="../lib/xerces-2_8_0/xercesImpl.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

