AudioFileLocation = file:../audio/
ImageFileLocation = file:../images/
AtmsRMIPort = 4446
AtmsRMIObj = /ATMS
IncidentUpdateFile = exchange.xml
ParamicsStatusInterval = 15
ParamicsStatusFile = paramics_status.xml
CameraRegFile = camera_reg.xml
CameraStatusInterval = 30
CameraStatusFile = camera_status.xml