CADSimulatorSocketPort = 4444 
CADSimulatorRMIPort = 4445 
CADSimulatorRMIObj = /coordinator 
ErrorReporterLogFile = ./error.log
ParamicsCommInterval = 30
ParamicsCommHost = 192.168.251.45
ParamicsCommPort = 4450
CoordinatorProperties = ../config/coordinator.properties
ATMSProperties = ../config/atms.properties
CMSDiversionXML = ../data/cmsdiversions.xml
DVDPlayerXML = ../data/dvdplayers.xml
StillImagesXML = ../data/stillimages.xml