AudioFileLocation = file:../audio/
IncidentUpdateFile = exchange.xml
ParamicsStatusInterval = 15
ParamicsStatusFile = paramics_status.xml
CameraStatusInterval = 30
CameraStatusFile = camera_status.xml