CADClientPort          = 4444 
CoordinatorRMIPort     = 4445 
CADRmiPort             = 4446
CMSDiversionXML        = config/cmsdiversions.xml
AudioFileLocation      = audio/
ParamicsProperties     = config/cad_simulator_paramics_config.properties
ATMSProperties         = config/cad_simulator_atms_config.properties
MediaProperties        = config/cad_simulator_media_config.properties
UserInterface          = tmcsim.cadsimulator.viewer.CADSimulatorViewer