ParamicsCommHost       = 127.0.0.1
ParamicsCommPort       = 4450
IncidentUpdateInterval = 30
IncidentUpdateFile     = exchange.xml
ParamicsStatusInterval = 15
ParamicsStatusFile     = paramics_status.xml
CameraStatusInterval   = 30
CameraStatusFile       = camera_status.xml