#
#Wed Apr 05 13:48:05 PDT 2006
CADPosition            = 2
CADSimulatorHost       = 127.0.0.1
CADUserID              = A1245
CADSimulatorSocketPort = 4444
CADRmiPort             = 4446
#KeyboardType           = CAD
#DisplayType            = FRAME
DisplayType            = FULL_SCREEN
KeyboardType           = STD
