WorkingDirectory    = C:/Program Files/TMC Simulator/ParamicsCommunicator/out
ParamicsStatusLog   = paramics_status.log
CameraStatusLog     = camera_status.log
IncidentLog         = exchange.log
CameraControlConfig = config/camera_control.txt
DVDPlayersConfig    = config/dvdplayers.xml

#WorkingDirectory    = C:/paramics/
#IncidentUpdateFile  = exchange.xml
#ParamicsStatusFile  = paramics_status.xml
#CameraStatusFile    = camera_status.xml
